<Project>
  <ItemGroup>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Update="Microsoft.Wim" Version="1.2.11" />
    <PackageReference Update="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Update="Shouldly" Version="4.0.3" />
    <PackageReference Update="xunit" Version="2.4.1" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>
  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.Build.Artifacts" Version="2.0.35" />
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" />
    <GlobalPackageReference Include="Nerdbank.GitVersioning" Version="3.3.37" />
    <GlobalPackageReference Include="Roslynator.Analyzers" Version="3.0.0" />
    <GlobalPackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
    <Compile Include="$(MSBuildThisFileDirectory)src\GlobalSuppressions.cs" Link="%(Filename)%(Extension)" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Visible="False" />
    <GlobalPackageReference Include="Text.Analyzers" Version="2.6.4" />
  </ItemGroup>
</Project>